# SectionBoxRevitPlugin

./: README.md  SectionBoxRevitPlugin.sln
SectionBoxLinkElement/: SectionBoxAppAddinsRibbon.cs  SectionBoxLinkElement.cs  SectionBoxLinkElement.csproj  Views3DSelectionWindow.xaml  Views3DSelectionWindow.xaml.cs  WindowHandle.cs
SectionBoxLinkElement/TaskDialogs.Forms/: Methods.IWin32Window.cs  Methods.Revit.TaskDialog.cs  Methods.WF.RichTextBox.cs
SectionBoxLinkElement/_prod_/: SectionBoxLinkElement.addin
_prod_/: SectionBoxLinkElement.addin
