<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net4.8</TargetFramework>
	  <PlatformTarget>x64</PlatformTarget>
	  <LangVersion>10.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <AssemblyName>$(MSBuildProjectName)_ipb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\ipb_logo.ico" />
    <None Remove="Media\logo_sectionbox.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2020.2.1.2001" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\ipb_logo.ico" />
    <Resource Include="Media\logo_sectionbox.ico" />
  </ItemGroup>

</Project>
